pipeline {
    agent { label 'my_slave1'}
    tools{
        maven 'maven3.8.6'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
               checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn clean package'
            }
        }
        
        stage ('deploy') {

            steps {
               sh "scp webapp/target/webapp.war ec2-user@52.91.173.97:/usr/local/tomcat9/webapps/"
                    
                }
        }

        
       }
}
